@media all and (min-width:768px){
    .third-module {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        &__title {
            grid-row: 1/3;
            grid-column: 2/3;
            font-size: 26px;
            line-height: 45px;
            padding-top: 10px;
        }
        &__article1 {
            grid-row: 2/3;
            grid-column: 1/3;
            width: 212.3px;
            height: 68px;
        }
        &__article2 {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        &__article3 {
            grid-row: 2/3;
            grid-column: 3/3;
        }
        &__title-article {
            padding-bottom: 15px;
            font-size: 24px;
        }
        &__text {
            font-size: 20px;
        }
        &__btn {
            grid-row: 3/3;
            grid-column: 2/3;
            justify-self: center;
            align-self: center;
        }
    }
}
@media all and (min-width:1280px){
    .third-module {
        &__title {
            font-size: 32px;
        }
        &__title-article {
            font-size: 24px;
        }
    }
}